<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Беларуская Навука</title>
	<!-- Meta Description -->
	<meta name="description" content="Blue One Page Creative HTML5 Template">
	<meta name="keywords"
		content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
	<meta name="author" content="Muhammad Morshed">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
		================================================== -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/slit-slider.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<div id="preloader">
		<div class="loder-box">
			<div class="battery"></div>
		</div>
	</div>
	<!-- end preloader -->

	<!--
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<h1 class="navbar-brand">
					<a href="#body" style="color:rgba(30, 94, 255, 0.78) ;">Навука</a>
				</h1>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li><a href="#body">Галоўнае</a></li>
					<li><a href="#service">Перавагі</a></li>
					<li><a href="#portfolio">ДАСЯГНЕННІ</a></li>
					<li><a href="#testimonials">цытаты</a></li>
					<li><a href="#price">Падрабязней</a></li>
					<li><a href="#contact">БелАЭС</a></li>
					<li><a href="#testimonials1">ПВТ</a></li>
					<li><a href="#contact2">ДНК-біятэхналогіі</a></li>


				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!--
        End Fixed Navigation
        ==================================== -->

	<main class="site-content" role="main">

		<!--
        Home Slider
        ==================================== -->

		<section id="home-slider">
			<div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25"
						data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
							<div class="caption-content">
								<h2 class="animated fadeInDown" id="shadow"> Беларуская навука</h2>
								<span class="animated fadeInDown" id="shadow">Хуткае развіцце беларускай навукі</span>
								<a href="#price" class="btn btn-blue btn-effect" role="navigation">Падрабязней</a>
							</div>
						</div>

					</div>

					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10"
						data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
							<div class="caption-content">
								<h2 class="shadow">інфармацыйныя тэхналогіі</h2>
								<span class="shadow">Як развіваецца сфера IT у Беларусі</span>
								<a href="#price" class="btn btn-blue btn-effect">Падрабязней</a>
							</div>
						</div>

					</div>

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3"
						data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
							<div class="caption-content">
								<h2 class="shadow">Здароўе нацыі</h2>
								<span class="shadow">Здаровая нацыя — паспяховае будучыя дзяржавы</span>
								<a href="#price" class="btn btn-blue btn-effect">Падрабязней</a>
							</div>
						</div>

					</div>

				</div><!-- /sl-slider -->

				<!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->

				<nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
					<a href="javascript:;" class="sl-prev">
						<i class="fa fa-angle-left fa-3x"></i>
					</a>
					<a href="javascript:;" class="sl-next">
						<i class="fa fa-angle-right fa-3x"></i>
					</a>
				</nav>


				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>

		<!--
        End Home SliderEnd
        ==================================== -->

		<!-- about section -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow animated fadeInLeft">
						<div class="recent-works">
							<h3 class="txt">Пра Нацыянальную акадэмію навук</h3>

							<div id="works" >
								<div class="work-item work-item-a1 shadow-work">
									<p>
										НАН Беларусі — вышэйшая дзяржаўная навуковая ўстанова
										Рэспублікі Беларусь, ажыццяўляе арганізацыю, правядзенне
										і каардынацыю фундаментальных і прыкладны́х навуковых даследаванняў
										і распрацовак па розных напрамках прыродазнаўчых, тэхнічных,
										гуманітарных, сацыяльных навук і мастацтваў.
										<br><br>
										Акадэмія навук была на базе навукова-даследчай і культурна-грамадскай
										установы рэспублікі — Інстытута беларускай культуры (Інбелкульт)
										(1922—1928), які быў рэарганізаваны ў Акадэмію навук пастановай
										Цэнтральнага Выканаўчага Камітэта і Савета Народных Камісараў БССР
										ад 13 кастрычніка 1928.
									</p>
								</div>
								<div class="work-item shadow-work">
									<p>
										Акадэмія навук падпарадкоўваецца Прэзідэнту Рэспублікі Беларусь,
										падсправаздачная Савету Міністраў Рэспублікі Беларусь і ажыццяўляе
										арганізацыю, правядзенне і каардынацыю фундаментальных і прыкладных
										навуковых даследаванняў і распрацовак па важнейшых напрамках
										прыродазнаўчых, тэхнічных, гуманітарных, сацыяльных навук і мастацтваў
										з мэтай навуковага забеспячэння эканамічнага, сацыяльнага і культурнага
										развіцця Рэспублікі Беларусь.
										<br><br>
										Tаксама выконвае ў межах паўнамоцтваў,
										устаноўленых Законам Рэспублікі Беларусь «Аб Нацыянальнай акадэміі
										навук Беларусі» і Статутам Нацыянальнай акадэміі навук Беларусі,
										асобныя функцыі рэспубліканскага органа дзяржаўнага кіравання ў
										галіне навукі.
									</p>
								</div>
								<div class="work-item shadow-work">
									<p>
										НАН Беларусі - вышэйшая дзяржаўная навуковая арганізацыя
										Рэспублікі Беларусь, інтэлектуальны і экспертны цэнтр,
										які адыгрывае важную ролю ў вызначэнні напрамкаў і шляхоў
										развіцця краіны.
										<br><br>
										НАН Беларусі забяспечвае правядзенне, развіццё і каардынацыю
										фундаментальных даследаванняў па асноўных напрамках прыродазнаўчых,
										тэхнічных і гуманітарных навук, а таксама выступае ў якасці галаўной
										арганізацыі Беларусі па навукова-метадычным забеспячэнні развіцця
										інфарматызацыі.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
						<div class="welcome-block">
							<h3 class="txt">Нацыянальная акадэмія навук</h3>
							<div class="message-body">
								<img src="img/kolas.jpg" class="pull-left" alt="member">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about section -->


		<!-- Service section -->
		<section id="service">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center">
						<h2 class="wow animated bounceInLeft">Перавагі</h2>
						<p class="wow animated bounceInRight">Пераемнасці беларускай навукі і тэхнікі</p>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<ion-icon name="school-outline"></ion-icon>
							</div>
							<h3>Маладым спецыялістам</h3>
							<p>
								Выпускнікі пасля заканчэння навучання могуць працягваць развівацца ў сферы навукі.
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
						<div class="service-item">
							<div class="service-icon">
								<ion-icon name="flask-outline"></ion-icon>
							</div>
							<h3>Медыцына</h3>
							<p>
								Укараненне новых тэхналогій спрыяе развіццю медыцыны
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="service-icon">
								<ion-icon name="hardware-chip-outline"></ion-icon>
							</div>
							<h3>Робататэхнiка</h3>
							<p>
								Укараненне робататэхнікі ў прамысловасць і павелічэнне прадукцыйнасці
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
						<div class="service-item">
							<div class="service-icon">
								<ion-icon name="person-outline"></ion-icon>
							</div>

							<h3>Развіццё</h3>
							<p>
								Разнастайнасць спецыялізацый расце па меры развіцця навукі
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end Service section -->

		<!-- portfolio section -->
		<section id="portfolio">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center wow animated fadeInDown">
						<h2>Дасягненні</h2>
						<p>Дасягненні ў сферах навукі, інфармацыйных тэхналогій і медыцыны</p>
					</div>


					<ul class="project-wrapper wow animated fadeInUp">
						<li class="portfolio-item">
							<a class="fancybox" title="Парк высокіх тэхналогій" href="img/portfolio/item.jpg"><img
									src="img/portfolio/item.jpg" class="img-responsive" alt="Адзін з найбуйнейшых кластараў IT і высокіх тэхналогій у цэнтральнай і Усходняй Еўропе.Больш за 78 тысяч высакакласных
								праграмістаў,распрацоўшчыкаў,інжынераў,канструктараў і аналітыкаў сусветнага ўзроўню"></a>
							<figcaption class="mask">
								<a class="fancybox" title="Парк высокіх тэхналогій" href="img/portfolio/item.jpg"
									style="text-decoration:none;color:white">
									<h3>Парк высокіх тэхналогій</h3>
								</a>
								<a class="fancybox" title="Парк высокіх тэхналогій" href="img/portfolio/item.jpg"
									style="text-decoration:none;color:white">
									<p>Адзін з найбуйнейшых кластараў IT... </p>
								</a>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Парк высокіх тэхналогій" href="img/portfolio/item.jpg"><i
											class="fa fa-search"></i></a></li>
							</ul>
						</li>

						<li class="portfolio-item">
							<a class="fancybox" title="Беларуская АЭС" href="img/portfolio/item2.jpg"><img
									src="img/portfolio/item2.jpg" class="img-responsive"
									alt="Беларуская АЭС (белор. Беларуская атамная электрастанцыя, БелАЭС)-першая атамная электрастанцыя (АЭС), тыпу АЭС-2006, у Беларусі."></a>
							<figcaption class="mask">
								<a class="fancybox" title="Беларуская АЭС" href="img/portfolio/item2.jpg"
									style="text-decoration:none;color:white">
									<h3>Беларуская АЭС</h3>
								</a>
								<a class="fancybox" title="Беларуская АЭС" href="img/portfolio/item2.jpg"
									style="text-decoration:none;color:white">
									<p>Беларуская АЭС (бело...</p>
								</a>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Беларуская АЭС" href="img/portfolio/item2.jpg"><i
											class="fa fa-search"></i></a></li>
							</ul>
						</li>

						<li class="portfolio-item">
							<a class="fancybox" title="«СКІФ-ГРЫД»" href="img/portfolio/item3.jpg"><img
									src="img/portfolio/item3.jpg" class="img-responsive"
									alt="Навукоўцы Аб'яднанага інстытута праблем інфарматыкі НАН беларусы распрацавалі суперкампутар «СКІФ-ГРЫД» "></a>
							<figcaption class="mask">
								<a class="fancybox" title="«СКІФ-ГРЫД»" href="img/portfolio/item3.jpg"
									style="text-decoration:none;color:white">
									<h3>«СКІФ-ГРЫД»</h3>
								</a>
								<a class="fancybox" title="«СКІФ-ГРЫД»" href="img/portfolio/item3.jpg"
									style="text-decoration:none;color:white">
									<p>Навукоўцы Аб'яднанага інстытута пра...</p>
								</a>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="«СКІФ-ГРЫД»" href="img/portfolio/item3.jpg"><i
											class="fa fa-search"></i></a></li>
							</ul>
						</li>

						<li class="portfolio-item">
							<a class="fancybox" title="Лазеры новага пакалення" href="img/portfolio/item4.jpg"
								style="text-decoration:none;color:white"><img src="img/portfolio/item4.jpg"
									class="img-responsive"
									alt="Супрацоўнікі Інстытута фізікі Нацыянальнай акадэміі навук Беларусі распрацавалі бяспечныя для вачэй лазеры новага пакалення."></a>
							<figcaption class="mask">
								<a class="fancybox" title="Лазеры новага пакалення" href="img/portfolio/item4.jpg"
									style="text-decoration:none;color:white">
									<h3>Лазеры новага пакалення</h3>
								</a>
								<a class="fancybox" title="Лазеры новага пакалення" href="img/portfolio/item4.jpg"
									style="text-decoration:none;color:white">
									<p>Супрацоўнікі Інстытута фізікі Нацы...</p>
								</a>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Лазеры новага пакалення" href="img/portfolio/item4.jpg"
										style="text-decoration:none;color:white"><i class="fa fa-search"></i></a></li>
							</ul>
						</li>

						<li class="portfolio-item">
							<a class="fancybox" title="Беларускі спадарожнік" href="img/portfolio/item5.jpg"
								style="text-decoration:none;color:white"><img src="img/portfolio/item5(1).jpg"
									class="img-responsive"
									alt="У чэрвені 2012 года з касмадрома Байканур у Казахстане запушчаны беларускі спадарожнік дыстанцыйнага зандавання Зямлі.  "></a>
							<figcaption class="mask">
								<a class="fancybox" title="Беларускі спадарожнік" href="img/portfolio/item5.jpg"
									style="text-decoration:none;color:white">
									<h3>Беларускі спадарожнік</h3>
								</a>
								<a class="fancybox" title="Беларускі спадарожнік" href="img/portfolio/item5.jpg"
									style="text-decoration:none;color:white">
									<p>У чэрвені 2012 года з касмадрома "Байканур"... </p>
								</a>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Беларускі спадарожнік" href="img/portfolio/item5.jpg"
										style="text-decoration:none;color:white"><i class="fa fa-search"></i></a></li>
							</ul>
						</li>

						<li class="portfolio-item">
							<a class="fancybox" title="Цэнтр
								ДНК-біятэхналогіі" href="img/portfolio/item6.jpg" style="text-decoration:none;color:white"><img
									src="img/portfolio/item6.jpg" class="img-responsive"
									alt="У Інстытуце генетыкі і цыталогіі НАН Беларусі адкрыўся ўнікальны цэнтр ДНК-біятэхналогій, які каардынуе працу па ўкараненні дасягненняў генетыкі і геномікі ў ахову здароўя, сельскую гаспадарку, спорт і ахову навакольнага асяроддзя Беларусі."></a>
							<figcaption class="mask">
								<a class="fancybox" title="Цэнтр
								ДНК-біятэхналогіі" href="img/portfolio/item6.jpg" style="text-decoration:none;color:white">
									<h3>Цэнтр
										ДНК-біятэхналогіі
									</h3>
								</a>
								<a class="fancybox" title="Цэнтр
								ДНК-біятэхналогіі" href="img/portfolio/item6.jpg" style="text-decoration:none;color:white">
									<p>В Институте генетики и цитологии НА...</p>
								</a>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Цэнтр
								ДНК-біятэхналогіі" href="img/portfolio/item6.jpg" style="text-decoration:none;color:white"><i
											class="fa fa-search"></i></a>
								</li>

							</ul>
						</li>
					</ul>

				</div>
			</div>
		</section>
		<!-- end portfolio section -->

		<!-- Testimonial section -->
		<section id="testimonials" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>Цытаты прэзідэнта пра навуку</h2>
						</div>

						<div id="testimonial" class=" wow animated fadeInUp">
							<div class="testimonial-item testimonial-item-1 text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Уручэнне дыпломаў доктара навук навуковым работнікам</span>
									<p>Мэты навуцы ставіць сам час. І сёння нам асабліва патрэбныя веды і вопыт ужо
										вядомых, тытулаваных навукоўцаў, энергія і амбіцыі маладых, якія падаюць надзеі
										даследчыкаў, гатовых не толькі пакараць нязведаныя сілы прыроды, але і
										супрацьстаяць разам з дзяржавай найскладанейшым палітычным і эканамічным
										выклікам</p>
								</div>
							</div>
							<div class="testimonial-item testimonial-item-2 text-center" ">
							  <img src=" img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>ІІ з'езд навукоўцаў</span>
									<p>Няма краін з моцнай навукай і слабой прамысловасцю і наадварот. У свеце
										інфармацыйныя тэхналогіі пранікаюць паўсюль. Рабатызацыя ахоплівае прамысловасць
										і вёску. IT-платформы выцясняюць традыцыйную гандаль, блокчейн — Фінансы. Штучны
										інтэлект усё часцей замяняе чалавека ў звыклых сферах жыцця. І ў нас гэта
										развіваецца. Некаторыя навукоўцы толькі мараць пра гэта і завучваюць гэтыя
										тэрміны, спрабуюць зразумець іх сутнасць. У нас гэта ўжо атрымала развіццё.
										Трэба толькі не спыняцца на дасягнутым, а дзейнічаць і ісці наперад. Але каб не
										рабіць памылкі, мы павінны ісці разам з навукоўцамі, а можа быць, гэтыя
										навукоўцы павінны быць на крок наперадзе</p>
								</div>
							</div>
							<div class="testimonial-item testimonial-item-3 text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Пасланне беларускаму народу і Нацыянальнаму сходу</span>
									<p>Для Беларусі бурнае развіццё Інтэрнэту, інфармацыйна-камунікацыйных тэхналогій
										адкрывае бліскучыя перспектывы. Інтэлект нашых людзей, моладзі ўжо пачынае
										прыносіць адчувальны прыбытак краіне. У будучыні гэтая галіна можа і павінна
										стаць адной з ключавых у эканоміцы.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- end Testimonial section -->

		<!-- Price section -->
		<section id="price">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center wow animated fadeInDown">
						<h2>Падрабязней</h2>
						<p>Сферы беларускай навукі</p>
					</div>

					<div class="col-md-4 wow animated fadeInUp">
						<div class="price-table text-center">
							<span>НАН</span>
							<div class="value">
								<img src="img/slider/banner.jpg" alt="" class="value-pict1">
							</div>
							<ul>
								<li>1.Навуковае забеспячэнне эканамічнага, сацыяльнага і дзяржаўна-прававога развіцця
									Рэспублікі Беларусь, яе культуры, а таксама рацыянальнага выкарыстання і аховы
									прыроды.
								</li>
								<li>2.Правядзенне адзінай дзяржаўнай палітыкі, каардынацыя і дзяржрэгуляванне дзейнасці
									арганізацый у галіне даследавання і выкарыстання касмічнай прасторы ў мірных мэтах.
								</li>
								<li>
									3.Вызначэнне і ўнясенне для зацвярджэння пералікаў прыярытэтных напрамкаў
									фундаментальных і прыкладных навуковых даследаванняў.
								</li>
								<li>4.Выяўленне прынцыпова новых шляхоў навукова-тэхнічнага прагрэсу, удзел у
									распрацоўцы
									рэкамендацый па выкарыстанні дасягненняў айчыннай і сусветнай навукі на практыцы.
									<br><br>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
						<div class="price-table  text-center">
							<span>інфармацыйныя тэхналогіі</span>
							<div class="value">
								<img src="img/slider/affinity.jpeg" alt="" class="value-pict2">
							</div>
							<ul>
								<li>
									Як нам паведамілі ў
									кампаніі, Viber запусцілі ў 2010 годзе, а яго першы офіс размясціўся ў Брэсце.
									Таксама большасць спецыялістаў былі выхадцамі з Беларусі.
								</li>
								<li>Хіба знойдзеш чалавека, які не чуў аб гэтай масавай онлайн-гульні? World of Tanks ад
									кампаніі Wargaming-яркі прадстаўнік жанру аркаднага танкавага сімулятара ў
									гістарычных дэкарацыях Другой сусветнай вайны.
								</li>
								<li>
									Амаль усе ўстановы адукацыі і аховы здароўя ў Беларусі маюць шырокапалосны доступ у
									сетку Інтэрнэт. Створаны і пастаянна абнаўляюцца электронныя адукацыйныя рэсурсы
									(навучальныя выданні, вучэбна-метадычная дакументацыя адукацыі і іншыя навучальныя
									матэрыялы).
								</li>
								<li>1.Колькасць абанентаў сотавай рухомай электрасувязі-11 781 тыс.чалавек.
									<br>
									2.Ахоп тэрыторыі Рэспублікі Беларусь паслугамі сотавай сувязі-99,3 %
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
						<div class="price-table text-center">
							<span>Медыцына</span>
							<div class="value">
								<img src="img/slider/cinelli.jpeg" alt="" class="value-pict1">
							</div>
							<ul>

								<li>
									1.Па даступнасці медыцыны дзеліць 1-е месца ў свеце з Брунеем і Канадай (па дадзеных
									справаздачы СААЗ).
									<br>
									2.Паказчык дзіцячай смяротнасці-самы нізкі ў СНД.
								</li>
								<li>
									3.Чатырохузроўневая сістэма аказання медыцынскай дапамогі з выразна арганізацыйна
									выбудаванай структурай-ад фельчарска-акушэрскіх пунктаў да рэспубліканскіх
									навукова-практычных цэнтраў, тэхнічным абсталяваннем медустаноў.
								</li>
								<li>
									3.16 рэспубліканскіх навукова-практычных цэнтраў (РНПЦ)
									<br>
									4.На базе РНПЦ» Кардыялогія " ў 2009 годзе была выканана першая ў краіне перасадка
									сэрца ў дарослага.
								</li>
								<li>
									5.У 2019 годзе беларускія лекары імплантавалі 53 сэрца.
									6.Штогод выконваецца прыкладна 43-45 перасадак.
								</li>

							</ul>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end Price section -->

		
		<!-- end Social section -->

		<!-- Contact section -->
		<section id="contact">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center wow animated fadeInDown">
						<h2 id="hr-contact">Беларуская Атамная Электра Станцыя</h2>
						<p>Атамная электраэнергія — даступная і выгадная!</p>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-4 wow animated fadeInLeft">
								<div class="recent-works">
									<h3 class="sl-title">БелАЭС</h3>

									<div id="works1">
										<div class="work-item work-item-a1 ">
											<img src="img/portfolio/item2.jpg" alt="" class="bg-img-sl1">
											<p>Беларуская атамная электрастанцыя — атамная электрастанцыя, размешчаная
												пад горадам Астравец.</p>
										</div>
										<div class="work-item">
											<img src="img/portfolio/item7.jpg" alt="" class="bg-img-sl2">
											<p> АЭС будзе мець два рэактары агульнай магутнасцю
												2300 МВт. У 2021 годзе прайшоў запуск першага энергаблока БелАЭС.</p>
										</div>
										<div class="work-item">
											<img src="img/portfolio/item8.jpg" alt="" class="bg-img-sl3">
											<p> Пасля пуску ў эксплуатацыю другога энергаблока Беларусь павінна
												ператварыцца ў
												нета-экспарцёра электраэнергіі</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-7 contact-form wow animated fadeInLeft">

							</div>

							<div class="col-md-5 wow animated fadeInRight">
								<address class="contact-details">
									<h3>Гісторыя стварэння БелАЭС</h3>
									<p>Разглядаліся два сцэнарыі будаўніцтва АЭС сумарнай магутнасцю 2 млн кВт: увод
										трох энергаблокаў магутнасцю 0,640 млн кВт кожны і двух энергаблокаў магутнасцю
										1,0 млн кВт. Першапачаткова прыняты план будаўніцтва электрастанцыі з трыма
										энергаблокамі. Пазней перайшлі да плана з двума рэактарамі.</p><br>
									<p>З-за абгрунтаванай постчарнобыльскай радыефобіі насельніцтва Беларусі праекты
										будаўніцтва былі замарожаныя, кіраўніцтва дзяржавы абвясціла фактычны мараторый
										на ўзвядзенне АЭС. Грамадзянам было абяцана правядзенне рэферэндуму па гэтым
										дэлікатным пытанні. Яшчэ ў 2003 кіраўніцтва Беларусі лічыла, што адсутнічае
										дастатковая матывацыя для прыняцця рашэння аб будаўніцтве АЭС. Аднак імклівае
										развіццё негатыўных тэндэнцый на сусветным рынку энерганосьбітаў вымусіла
										беларускі ўрад прыняць безальтэрнатыўнае рашэнне будаваць Беларускую АЭС.</p>
									<br>
									<p>Канчатковае палітычнае рашэнне аб будаўніцтве было прынята 15 студзеня 2008 года
										на пасяджэнні Савета Бяспекі Рэспублікі Беларусь. 31 студзеня 2008 года
										Прэзідэнт Рэспублікі Беларусь Аляксандр Лукашэнка падпісаў Пастанову Савета
										Бяспекі Рэспублікі Беларусь, паводле якой планавалася пабудаваць у Рэспубліцы
										Беларусь атамную электрастанцыю сумарнай электрычнай магутнасцю 2000 МВт з
										уводам у эксплуатацыю першага энергетычнага блока ў 2016 годзе, другога — у 2018
										годзе
									</p>
								</address>
							</div>

						</div>
					</div>
		</section>
		<section id="testimonials1" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>Парк высокіх тэхналогій</h2>
						</div>

						<div id="testimonial" class=" wow animated fadeInUp">
							<div class="testimonial-item4 text-center">
								<img src="img/portfolio/htp.jpg" alt="Our Clients" class="htp">
							</div>
							<div class="testimonial-item testimonial-item4 text-center">

								<div class="clearfix">
									<span>Гісторыя</span>
									<p>Разглядаліся два сцэнарыі будаўніцтва АЭС сумарнай магутнасцю 2 млн кВт: увод
										трох энергаблокаў магутнасцю 0,640 млн кВт кожны і двух энергаблокаў магутнасцю
										1,0 млн кВт. Першапачаткова прыняты план будаўніцтва электрастанцыі з трыма
										энергаблокамі. Пазней перайшлі да плана з двума рэактарамі.
										<br><br>
										З-за абгрунтаванай постчарнобыльскай радыефобіі насельніцтва Беларусі праекты
										будаўніцтва былі замарожаныя, кіраўніцтва дзяржавы абвясціла фактычны мараторый
										на ўзвядзенне АЭС. Грамадзянам было абяцана правядзенне рэферэндуму па гэтым
										дэлікатным пытанні. Яшчэ ў 2003 кіраўніцтва Беларусі лічыла, што адсутнічае
										дастатковая матывацыя для прыняцця рашэння аб будаўніцтве АЭС. Аднак імклівае
										развіццё негатыўных тэндэнцый на сусветным рынку энерганосьбітаў вымусіла
										беларускі ўрад прыняць безальтэрнатыўнае рашэнне будаваць Беларускую АЭС.
										<br> <br>
										Канчатковае палітычнае рашэнне аб будаўніцтве было прынята 15 студзеня 2008 года
										на пасяджэнні Савета Бяспекі Рэспублікі Беларусь. 31 студзеня 2008 года
										Прэзідэнт Рэспублікі Беларусь Аляксандр Лукашэнка падпісаў Пастанову Савета
										Бяспекі Рэспублікі Беларусь, паводле якой планавалася пабудаваць у Рэспубліцы
										Беларусь атамную электрастанцыю сумарнай электрычнай магутнасцю 2000 МВт з
										уводам у эксплуатацыю першага энергетычнага блока ў 2016 годзе, другога — у 2018
										годзе
									</p>
								</div>
							</div>
							<div class="testimonial-item4 text-center">
								<img src="img/portfolio/htp2.jpg" alt="Our Clients" class="htp">
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<section id="contact2">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center wow animated fadeInDown">
						<h2>ДНК-біятэхналогіі</h2>
						<p>У Беларусі адкрыўся ўнікальны цэнтр ДНК-біятэхналогій</p>
					</div>
					<div class="container">
						<div class="row1">

							<div class="col-md-5 wow animated fadeInRight">
								<address class="contact-details">
									<h3>Біятэхналогіі</h3>
									<p>Даследаванні выконваюцца па шэрагу дзяржпраграм фундаментальнага і прыкладнога
										плана. Ёсць і Саюзная праграма" ДНК-ідэнтыфікацыя", накіраваная на распрацоўкі ў
										галіне медыцыны і крыміналістыкі. Акрамя Нацыянальнай акадэміі навук, у
										біятэхналагічных даследаваннях удзельнічаюць арганізацыі Міністэрства аховы
										здароўя, Мінадукацыі, Мінсельгасхарча і іншых ведамстваў", - адзначыў намеснік
										Старшыні Прэзідыума НАН.</p>
								</address>
							</div>

							<div class="col-md-4 wow animated fadeInLeft">
								<div class="recent-works2">
									<h3 class="sl-title">Біятэхналогіі</h3>

									<div id="works2">
										<div class="work-item work-item-a1 ">
											<img src="img/portfolio/item9.jpg" alt="" class="bg-img-sl4">
											<p>Біятэхналагічны кірунак у нашай краіне працуе на годным узроўні,
												паспяхова развіваецца дзякуючы падтрымцы дзяржавы.</p>
										</div>
										<div class="work-item">
											<img src="img/portfolio/item10.jpg" alt="" class="bg-img-sl5">
											<p>Мы маем стасункі з замежнымі калегамі на роўных. Двойчы арганізоўвалі ў
												Мінску Еўрапейскую школу біятэхнолагаў для маладых навукоўцаў, і госці
												з-за мяжы захапляліся нашай матываванай, падрыхтаванай моладдзю.</p>
										</div>
										<div class="work-item">
											<img src="img/portfolio/item11.jpg" alt="" class="bg-img-sl6">
											<p> нас ёсць добры навуковы патэнцыял - трэба развіваць вытворчы", - сказаў
												Аляксандр Кільчэўскі.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</section>

		<!-- end Contact section -->

		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>Назіраць за развіццём навукі можаце тут</h2>
							<!-- <p>Назіраць за развіццём навукі можаце тут</p> -->
						</div>

						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="https://vk.com/nanbelarus">
									<ion-icon name="logo-vk" id="social-button-icon1"></ion-icon>
								</a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="http://nature-nas.by/home">
									<ion-icon name="globe-outline" id="social-button-icon2"></ion-icon>
								</a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a
									href="https://www.youtube.com/channel/UCCLnA99JIPe-vTCYFhUgjmw">
									<ion-icon name="logo-youtube" id="social-button-icon3"></ion-icon>
								</a></li>
						</ul>

					</div>
				</div>
			</div>
		</section>


	</main>

	<footer id="footer">
		<div class="container">
			<div class="row text-center">
				<div class="footer-content">
					<div class="wow animated fadeInDown">
						<div class="wow animated fadeInDown">
							<p>Беларуская навука</p>
							<p class="mg-footer">Развівайцеся разам з намі</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn" data-wow-delay="0.3s">
									<a href="https://instagram.com/gimnasia61?igshid=YmMyMTA2M2Y=">
										<ion-icon name="logo-instagram"></ion-icon>
									</a>
								</li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s">
									<a href="http://gymn61.minsk.edu.by/">
										<ion-icon name="globe-outline"></ion-icon>
									</a>
								</li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s">
									<a href="https://www.tiktok.com/@gimnasia_61?is_from_webapp=1&sender_device=pc">
										<ion-icon name="logo-tiktok"></ion-icon>
									</a>
								</li>
							</ul>
						</div>

						<p>
							Гимназия №61 @ 2022
						</p>
					</div>
				</div>
			</div>
	</footer>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- Google Map API -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- Fullscreen slider -->
	<script src="js/jquery.slitslider.js"></script>
	<script src="js/jquery.ba-cond.min.js"></script>
	<!-- onscroll animation -->
	<script src="js/wow.min.js"></script>
	<!-- Custom Functions -->
	<script src="js/main.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>